<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz: HTML, CSS, JavaScript</title>
  <link rel="stylesheet" href="styles.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <header class="mynavbar">
  <div class="navbar-container">
    <strong>Quiz Game </strong>
    <nav class="nav-links">
      <a class="link" href="index.html" target="_blank">Home</a>
      <a class="link" href="profile.html" target="_blank">Profile</a>
      <a class="link" href="scoreboard.html" target="_blank">Scoreboard</a>
      <a class="link" href="logout.html" target="_blank">Logout</a>
    </nav>
  </div>
</header>
  <div class="quiz-container">
    <div id="submission-message"></div>
    <h1>Welcome to the Web Development Quiz</h1>
    <p class="description">Choose a topic to start:</p>
    <ul class="quiz-list">
      <li><a href="html-quiz.html"class="quiz-link">HTML Quiz</a></li>
      <li><a href="css-quiz.html"class="quiz-link">CSS Quiz</a></li>
      <li><a href="js-quiz.html"class="quiz-link">JavaScript Quiz</a></li>
      <li><a href="cpp-quiz.html"class="quiz-link">C++ Quiz</a></li>
      <li><a href="react-quiz.html" class="quiz-link">React Quiz</a></li>
      <li><a href="nextjs-quiz.html" class="quiz-link">Next.js Quiz</a></li>
      <li><a href="git-quiz.html" class="quiz-link">Git & GitHub Quiz</a></li>
      <li><a href="python-quiz.html" class="quiz-link">Python Quiz</a></li>
      <li><a href="django-quiz.html" class="quiz-link">Django Quiz</a></li>
      <li><a href="dsa-quiz.html" class="quiz-link">DSA Quiz</a></li>
      <li><a href="dbms-quiz.html" class="quiz-link">DBMS Quiz</a></li>
    </ul>
  </div>


  <footer class="myfooter">
    <div class="footer-container">
      <p>&#9679; &nbsp; &nbsp; &copy; <strong>Quiz Game - </strong> Built with <i class="fas fa-heart" style="color: red;"> </i> by Akshada Jadhav </p>
       <a id="contact us" href="./contact-us.html">Contact Us</a>
      <div class="footer-links">
        <a class="link" href="https://github.com/Jadhav124Akshada" target="_blank"><i class="fa-brands fa-github icon"></i>Github</a>
        <a class="link" href="https://www.linkedin.com/in/akshada-jadhav-4b72062b5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin icon"></i>LinkedIn</a>
      </div>
    </div>
  </footer>
  

  <script src="script.js"></script> 
</body>
</html>


